<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club do Gato Félix</title>
</head>
<body class="body">
    <!--
        Border = Bordas 
        Padding = Espaço da borda do Objeto
    -->
    <style>
        .body{
            background-color: rgb(255, 255, 255);
        }
        .container{
            display: flex;
            flex-direction: row;

            border: 10px solid red;
            margin-top: 25px;
            margin-left: 50px;
            margin-right: 1310px;
            background-color: rgb(255, 255, 255);
        }
    
        .tamanho{
            width: 180px;
            height: auto;
            border-radius: 15px;
        }
        
        .caixa{
           font-size: 15px; 
           font-family: 'Times New Roman', Times, serif;
           color: red;
           font-weight: bold;

           margin-left: 15px;
           margin-right: 15px;
        }
        .btn1{
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;

            margin-left: 15px;
            margin-right: 15px;
            
        }
        .btn1:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 183, 255);
        }
        .btn2{
            font-size: 15x;
            font-weight: bold;
            border-radius: 5px;

            margin-left: 15px;
            margin-right: 15px;
        }
        .btn2:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(255, 0, 0);
        }
        .forms{
            display: flex;
            flex-direction: column;
            flex-basis: auto;
            background-color: tomato;

            border-radius: 25px;
            margin-left: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
            gap: 5px;

        }
    </style>
    <div class="container">
            <img src="img/rin.png" alt="gato" class="tamanho">

            <div class="forms">
                <h1>
                    Cadastro do clube Félix
                </h1>
                
                <input type="text" id="nome" placeholder="Coloque seu Nome" class="caixa">
                <input type="text" id="mail" placeholder="Seu E-mail" class="caixa">
                <input type="text" id="fone" placeholder="Telefone" class="caixa">

                <button type="button" id="Cadastrar" class="btn1">Cadastrar</button>
                <button type="button" id="enviar" class="btn2">Enviar</button>

            </div>
    </div>
    
</body>
</html>